name: Save AnyDesk Config

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  prepare:
    runs-on: windows-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Baixar AnyDesk
        run: |
          Invoke-WebRequest -Uri "https://download.anydesk.com/AnyDesk.exe" -OutFile "$env:USERPROFILE\Downloads\AnyDesk.exe"

      - name: Instalar AnyDesk silenciosamente
        run: |
          Start-Process "$env:USERPROFILE\Downloads\AnyDesk.exe" -ArgumentList "/install /silent" -Wait

      - name: Salvar configurações da VPS
        run: |
          New-Item -ItemType Directory -Path "$env:USERPROFILE\VPSBackup" -Force
          Copy-Item "$env:APPDATA\AnyDesk\*" "$env:USERPROFILE\VPSBackup" -Recurse -Force

      - name: Upload das configurações
        uses: actions/upload-artifact@v4
        with:
          name: anydesk-config
          path: ${{ env.USERPROFILE }}\VPSBackup

  use_saved_files:
    runs-on: windows-latest
    needs: prepare

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Baixar artifact salvo
        uses: actions/download-artifact@v3
        with:
          name: anydesk-config
          path: ${{ env.USERPROFILE }}\VPSBackup

      - name: Executar AnyDesk
        run: |
          Start-Process "C:\Program Files (x86)\AnyDesk\AnyDesk.exe"
